{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declarationMap": false,
    "outDir": "./build",
    "rootDir": "./src",
    "types": ["node"],
    "noImplicitOverride": true,
    "isolatedDeclarations": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "tests"]
}
