{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "node",
      "@wdio/globals/types",
      "expect-webdriverio",
      "@wdio/mocha-framework",
      "@wdio/jasmine-framework",
      "@wdio/cucumber-framework"
    ],
    "noEmit": true
  },
  "include": ["tests/**/*.ts", "src/**/*.ts"]
}
