{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "webdriverio/async", "@wdio/mocha-framework"],
    "noEmit": true
  },
  "include": [
    "./**/*.ts",
    "../src/types.ts" // verify if we need to include source types if not building against them directly in ide
  ]
}
